/* cart.page.scss */

ion-list {
    ion-item {
      ion-thumbnail {
        max-width: 60px;
        max-height: 60px;
      }
      ion-label {
        h2 {
          font-size: 1.2rem;
          margin: 0;
        }
        p {
          font-size: 0.9rem;
          color: #777;
          margin: 0;
        }
      }
    }
  
    ion-item:last-child {
      border-bottom: none;
    }
  }
  
  ion-item:last-child {
    ion-label {
      ion-note {
        font-weight: bold;
      }
    }
  }

  .total-amount {
    font-weight: bold;
    font-size: 20px;
    color: #007bff;
  }
  